appname = M.VMovie
httpport = 9090
runmode = dev

RouterCaseSensitive = false
ServerName = "WMovieServer"
RecoverPanic = true
EnableGzip = true
StaticExtensionsToGzip = .css,.js
StaticDir = static:static views:views
